# flutter_native_timezone

android/: build.gradle
android/src/main/: AndroidManifest.xml
